<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="559cef4bd44f4408bcdc8897601c17c5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Receita" Width="1.5" PointX="6.125" PointY="4" />
        <EntityTypeShape EntityType="Model1.Remedio" Width="1.5" PointX="8.375" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Doenca" Width="1.5" PointX="6.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.RemedioDoenca" Width="1.5" PointX="8.375" PointY="0.875" />
        <AssociationConnector Association="Model1.ReceitaRemedios" />
        <AssociationConnector Association="Model1.DoencaRemedioDoenca" />
        <AssociationConnector Association="Model1.RemedioRemedioDoenca" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>