<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DoencaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Causas" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sintomas" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceitaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Clinica" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Medico" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Especialidade" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RemedioDoencaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RemediosId" Type="int" Nullable="false" />
    <Property Name="DoencaId" Type="int" Nullable="false" />
    <Property Name="RemedioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RemedioSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsReceita" Type="bit" Nullable="false" />
    <Property Name="Intervalo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dosagem" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReceitaId" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DoencaRemedioDoenca">
    <End Role="DoencaSet" Type="Self.DoencaSet" Multiplicity="1" />
    <End Role="RemedioDoencaSet" Type="Self.RemedioDoencaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoencaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RemedioDoencaSet">
        <PropertyRef Name="DoencaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceitaRemedios">
    <End Role="ReceitaSet" Type="Self.ReceitaSet" Multiplicity="1" />
    <End Role="RemedioSet" Type="Self.RemedioSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceitaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RemedioSet">
        <PropertyRef Name="ReceitaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemedioRemedioDoenca">
    <End Role="RemedioSet" Type="Self.RemedioSet" Multiplicity="1" />
    <End Role="RemedioDoencaSet" Type="Self.RemedioDoencaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemedioSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RemedioDoencaSet">
        <PropertyRef Name="RemedioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="DoencaSet" EntityType="Self.DoencaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceitaSet" EntityType="Self.ReceitaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemedioDoencaSet" EntityType="Self.RemedioDoencaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemedioSet" EntityType="Self.RemedioSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DoencaRemedioDoenca" Association="Self.FK_DoencaRemedioDoenca">
      <End Role="DoencaSet" EntitySet="DoencaSet" />
      <End Role="RemedioDoencaSet" EntitySet="RemedioDoencaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceitaRemedios" Association="Self.FK_ReceitaRemedios">
      <End Role="ReceitaSet" EntitySet="ReceitaSet" />
      <End Role="RemedioSet" EntitySet="RemedioSet" />
    </AssociationSet>
    <AssociationSet Name="FK_RemedioRemedioDoenca" Association="Self.FK_RemedioRemedioDoenca">
      <End Role="RemedioSet" EntitySet="RemedioSet" />
      <End Role="RemedioDoencaSet" EntitySet="RemedioDoencaSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>